<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links zu Zeug</title>
    <style>
        body {
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .links-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .columns {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .column {
            margin: 0 20px;
        }
        a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: black;
            font-size: 22px;
        }
        a:hover {
            color: #0056b3;
        }
        #main-title {
            font-weight: bold;
            font-variant: small-caps;
            padding-bottom: 10px;   
            font-size: 28px;         
        }
        .column-title {
            font-weight: bold;
            padding-bottom: 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="links-container">
        <a id="main-title">Links zu Zeug</a>
        <div class="columns">
            <div class="column">
                <div class="column-title">Zusammenfassungen</div>
                <a href="/db_zusammenfassung.html">Datenbanken</a>
                <a href="/oop_zusammenfassung.html">Objektorientierte Prog.</a>
            </div>
            <div class="column">
                <div class="column-title">Probeklausuren</div>
                <a href="/its-probeklausur.html">IT-Sicherheit</a>
                <a href="/mathe2-probe.html">Mathematik 2</a>
            </div>
        </div>
    </div>
</body>
</html>
